<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="724.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Hompage">
    <children>
        <AnchorPane prefHeight="724.0" prefWidth="879.0">
            <children>
                <SplitPane dividerPositions="0.1883720930232558" layoutX="5.0" layoutY="145.0" prefHeight="572.0" prefWidth="865.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="543.0" prefWidth="60.0">
                            <children>
                                <ListView fx:id="friendslist" onMouseClicked="#GoToFriendPage" prefHeight="504.0" prefWidth="159.0" />
                        <Button fx:id="addFriend" layoutX="5.0" layoutY="532.0" mnemonicParsing="false" onAction="#Add" prefHeight="25.0" prefWidth="59.0" text="Add" />
                        <Button layoutX="93.0" layoutY="532.0" mnemonicParsing="false" onAction="#Remove" text="Remove" />
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="postBtn" minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="565.0">
                            <children>
                                <TextArea fx:id="post" layoutX="10.0" prefHeight="504.0" prefWidth="697.0" text="posts&#10;" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <TextField fx:id="newPostField" layoutX="124.0" layoutY="504.0" prefHeight="25.0" prefWidth="476.0" />
                        <Button fx:id="pstBtn" layoutX="602.0" layoutY="504.0" mnemonicParsing="false" onAction="#NewPost" prefHeight="25.0" prefWidth="91.0" text="Create Post" />
                        <TextField fx:id="newTitleField" layoutY="504.0" prefHeight="25.0" prefWidth="121.0" />
                        <Label fx:id="Titlelbl" alignment="TOP_CENTER" layoutX="7.0" layoutY="529.0" prefHeight="26.0" prefWidth="71.0" text="Title:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" layoutX="121.0" layoutY="529.0" prefHeight="30.0" prefWidth="114.0" text="Content:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="dltPstBtn" layoutX="602.0" layoutY="544.0" mnemonicParsing="false" onAction="#DeletePosts" prefHeight="25.0" prefWidth="91.0" text="Delete Posts" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="107.0" prefHeight="38.0" prefWidth="159.0" style="-fx-background-position: center;" text="Friends" textAlignment="CENTER" textOverrun="CLIP">
                    <font>
                        <Font name="Serif Bold Italic" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="21.0" prefHeight="18.0" prefWidth="85.0" text="welcome ">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="username" layoutX="99.0" layoutY="21.0" prefHeight="26.0" prefWidth="277.0" text="username" />
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="215.0" layoutY="113.0" prefHeight="20.0" prefWidth="59.0" text="Status : " textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="549.0" layoutY="118.0" prefHeight="17.0" prefWidth="44.0" text="Age :">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="age" layoutX="604.0" layoutY="110.0" prefHeight="26.0" prefWidth="59.0" text="your age" />
                <TextField fx:id="status" layoutX="274.0" layoutY="111.0" prefHeight="25.0" prefWidth="223.0" text="your status " />
            <Button fx:id="settings" layoutX="729.0" layoutY="21.0" mnemonicParsing="false" onAction="#OpenSettings" prefHeight="25.0" prefWidth="131.0" text="Settings" />
            <Button fx:id="saveBtn" layoutX="495.0" layoutY="111.0" mnemonicParsing="false" onAction="#ChangeStatus" prefHeight="25.0" prefWidth="44.0" text="Update">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button fx:id="ageBtn" layoutX="663.0" layoutY="110.0" mnemonicParsing="false" onAction="#ChangeAge" prefHeight="25.0" prefWidth="44.0" text="Update">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button layoutX="5.0" layoutY="2.0" mnemonicParsing="false" onAction="#Logout" prefHeight="17.0" prefWidth="54.0" text="Logout">
               <font>
                  <Font size="8.0" />
               </font></Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
